{
  "name": "fab-car",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.7.0",
    "bootstrap": "^4.4.0",
    "bulma": "^0.8.0",
    "envs": "^0.1.6",
    "mdbreact": "^4.23.0",
    "particlesjs": "^2.2.3",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.10.2",
    "react-particles-js": "^2.7.0",
    "react-scripts": "0.9.5",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start --env=.env",
    "build": "react-scripts build --env=.env",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
