---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQV2H1Hi4Ow/ICyXvs/kyKnjAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjkwNjM1MDBaFw0zMDA1MjcwNjM1
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEbZQNevtQ1yBHaMiBCR82F2Q0fbOIo3KRdGManZDraVsfnNbnWR+p2lDi
        faSeQd9v2n2OT/sJHmkujLn3qfCxOaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCCElHAr5BX0kgIVYZHQqvYK94OCxcxtKVAObn3JEe/PRzAKBggqhkjOPQQD
        AgNHADBEAiBs1Is3+dtq0a8ngR8qnZmJui7UmLOksjR4sBZBGnFvvwIgAN3GDWdR
        kVw6Uu6dlqc0LM8P6dyhEWAWwD/81LYTWEc=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfegAwIBAgIQMbSoOsSh0FCS+6DNe4Q3RzAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjkwNjM1MDBaFw0zMDA1MjcwNjM1MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        qlbpVyN1YmYjx9oCTk5ORe5yNktw8Byq7RRh+ZQt1vYODKJTlvNkKbJ6l0a4oFwQ
        Gy5U0mIK0dQ8jfwEGljF4qNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAR
        0wMMWG5wpgJoNcovHGL6rUtNwPAiagZDCVw2GzZOaDAKBggqhkjOPQQDAgNIADBF
        AiEAr1SfjceEeQgdlP7GQSHT/rV7sEQzbN9H797S73PrwYsCIA+3OgjDSDK7ct58
        Hn4whGH6rf7nwpzQeqFjD87dSvyC
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
